﻿<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Blogify - A new blog script</title>
	
	<meta name="description" content="">
	<meta name="author" content="hillsofts">
	<meta name="copyright" content="hillsofts">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-13-07T20:36:29+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-photofans">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#installation" title="Installation">Installation</a></li>
			
			<li><a href="#access_the_maintenance_area" title="Access the maintenance area">Access the maintenance area</a></li>
			<li><a href="#functional_demonstration" title="Functional Demonstration">Functional Demonstration</a></li>
			<li><a href="#thanks" title="Thanks">Thanks</a></li>

		</ul>
		<div id="documenter_copyright">made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Blogify</h1>
	<h2>Thanks for purchasing Blogify script.</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	
	<li>by: Hillsofts Technology Ltd.</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:Hillsofts@gmail.com">Hillsofts@gmail.com</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	To install the Blogify follow these steps:</p>
<h3>
	Upload the files</h3>
<p> → This script requires Apache Server, PHP 5.3+ and MySQL 5.0+ to run.</p>
<p>→ Before install Blogify, make sure you create a New Database along with a user</p>
<p>→ After unzip Blogify Files, you will find all Folders and files</p>
<p>→ Login to your server. You will need your server name (often times this will be your domain name), username, and password that you setup with the hosting company.</p>
<p>→ Locate the domain folder you wish to upload your Blogify files to your server. You are going to upload all files.</p>
<p>→ Once the files are done uploading, No coding or design skills required. Just go to your new Blogify website link and installer will run automatically http://yourdomain.com/path_to_script.</p>
<p>→ After you have successfully installed your new blog, we advice you delete the install folder from your server for security reasons.</p>
</section>


<section id="access_the_maintenance_area">
	<div class="page-header"><h3>Access the site Admin area</h3><hr class="notop"></div>
<div>
	When the application is installed, an administrator is created:</div>

<h3>
	Admin Area Options</h3>
<div>
	&nbsp;</div>
        <div>
            <p><strong>Dashboard</strong>:&nbsp;This is the admin's home page.</p></div>
        <div>
            <p><strong>Manage Articles</strong>:&nbsp;Section where you can create new article, and manage all articles</p></div>
        <div>
            <p> <strong>Manage Categories</strong>:&nbsp;Here you create new article categories or manage all categories</p></div>
        <div>
            <p> <strong>Youtube Video</strong>:&nbsp;Section where you post daily Videos from youtube on your blog</p></div>
        <div>
            <p> <strong>Daily Quote</strong>:&nbsp;Here you update daily quotes on your blog</p></div>
        <div>
            <p> <strong>Manage Admin</strong>:&nbsp;Section where you can create admin and also manage admins</p></div>
        <div>
            <p>  <strong>Settings</strong>:&nbsp;To configure the more general aspects of the application.</p></div>
        

<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<p>&nbsp;
	</p>
</section>
<section id="functional_demonstration">
	<div class="page-header"><h3>Functional Demonstration</h3><hr class="notop"></div>
<p>
	You can visit to see a demo functionalities: <a href="http://www.view3dmedia.com/" target="_blank">here!</a></p>

<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
</section>
<section id="thanks">
	<div class="page-header"><h3>Thanks</h3><hr class="notop"></div>
<p>
	<strong>Thank you so much</strong> for purchasing Blogify. We'll be glad to help you if you have any question related to this script. No guarantees, but we&#39;ll do our best to assist. If you have a more general question relating to the aplication, please do so at&nbsp;<strong><span style="font-family: arial, sans-serif; font-size: 13px; white-space: nowrap;"><a href="mailto:hillsofts@gmail.com">hillsofts@gmail.com</a></span></strong>.</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
</section>

	</div>
</body>
</html>