
* {
	margin: 0;
	padding: 0;
}
body {
	padding: 10px;
	background: #eaeaea;
	text-align: center;
	font-family: arial;
	font-size: 12px;
	color: #333333;
}
.container {
	width: 800px;
	height: auto;
	background: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 10px;
	margin: auto;
	text-align: left;
}
.header {
	padding: 10px;
}
.main_title {
	background: #cccccc;
	color: #ffffff;
	padding: 10px;
	font-size: 20px;
	line-height: 20px;
}
.content {
	padding: 10px;
	min-height: 100px;
	text-align: center;
}
.footer {
	padding: 10px;
	text-align: right;
}
.footer a {
	color: #999999;
	text-decoration: none;
}
.footer a:hover {
	text-decoration: underline;
}
/* items ******************/
#loader {
	text-align: center;
	display: none;
}
#items { 
	list-style: none; 
	text-align: left; 
}
#items li { 
	margin: 0 0 10px 0;
	background: #f1f0f0;
	border: 1px solid #999999;
	border-radius: 5px;
	color: #333333;
}
#items li h2 {    
	font-size: 18px;
	padding: 5px;
}
#items li img {
	width: 100%;
}
#items li p {
	padding: 5px;
}


